<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Grayscale - Start Bootstrap Theme</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/grayscale.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="/">
                    <i class="fa fa-play-circle"></i>  <span class="light">Start</span> Bootstrap
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="signin" href="javascript:void(0);" data-toggle="modal" data-target="#signin">Sign In</a>
                    </li>
                    <li>
                        <select class="form-control">
                          <option>English</option>
                          <option>Français</option>
                          <option>Deutsch</option>
                        </select>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Intro Header -->
    <header class="intro restaurants">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-md-10 col-md-offset-1">
                        <h1>Restaurants Have Grown Their Business With Us. Now It's Your Turn.</h1>
                        <h4>With no set-up fee, you only pay for the orders we send you.</h4>
                            <div class="col-md-12">
                                <span class="input-group-btn search-btn">
                                    <button class="btn btn-default input-lg" type="button">
                                        <span>Join Our Network</span>
                                    </button>
                                </span>
                            </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Section -->
    <section id="whatdo" class="content-section text-center">
        <div class="offers-section">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <h3>What We’ll Do For You</h3>
                    </div>
                </div>
                <div class="row">
                    <div class="points col-sm-6 col-md-4">
                        <span class="main-icon icon-about-users"></span>
                        <h4 class="title">Thousands of Users</h4>
                        <span>
                            Acquire new, loyal customers from our community of users and followers across social platforms.
                        </span>
                    </div>
                    <div class="clearfix visible-xs-block"></div>
                    <div class="points col-sm-6 col-md-4">
                        <span class="main-icon icon-computer-mobile"></span>
                        <h4 class="title">Tools &amp; Tech</h4>
                        <span>
                            Conveniently manage your order flow with easy-to-use tools and software. Accept orders through our mobile app, websites.
                        </span>
                    </div>
                    <div class="clearfix visible-sm-block visible-xs-block"></div>
                    <div class="points col-sm-6 col-md-4">
                        <span class="main-icon icon-megaphone"></span>
                        <h4 class="title">Marketing &amp; Ads</h4>
                        <span>
                            Television, billboards, radio, digital, social media and more, all working to bring you more orders.
                        </span>
                    </div>
                    <div class="clearfix visible-xs-block visible-md-block visible-lg-block"></div>
                    <div class="points col-sm-6 col-md-4">
                        <span class="main-icon icon-free-tag"></span>
                        <h4 class="title">Online Marketplace</h4>
                        <span>
                            It's free to join, and you only pay for the orders we send you. So, you’ll pay nothing until we deliver results.
                        </span>
                    </div>
                    <div class="clearfix visible-sm-block visible-xs-block"></div>
                    <div class="points col-sm-6 col-md-4">
                        <span class="main-icon icon-hand-shake"></span>
                        <h4 class="title">Strategic Partnerships</h4>
                        <span>
                            Google, Bing, Yahoo search engines and local partners help drive more customers your way.
                        </span>
                    </div>
                    <div class="clearfix visible-xs-block"></div>
                    <div class="points col-sm-6 col-md-4">
                        <span class="main-icon icon-graph"></span>
                        <h4 class="title">Increase Order Volume</h4>
                        <span>
                            Supplement in-store sales with
                            <br>additional takeout orders.
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about">
        <div class="container content-section text-center">
        <div class="row">
            <div class="col-lg-12">
            <div class="row">
                <h3 class="section-instructions-title">
                    <span>What We Bring Your Restaurant!</span>
                </h3>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-4 special-instructions-wrap nopadding-right">
                    <div class="section-instructions-item skew-left">
                    </div>
                    <div class="section-instructions-content">
                        <h4 class="section-instructions-subtitle">Online Ordering</h4>
                        <p class="section-instructions-copy">You Accept orders through our mobile app, websites and even your own custom site. How it Works:
Diners on our sites browse your menu and place an order from their computer or mobile app. Once that’s done, our system sends you the order to be made and delivered just like you do now. The only difference is that you’ll be doing it more often.

Additionally, you’ll only pay on orders we send you. So, you’ll pay nothing until we deliver results.</p>
                    </div>
                </div>

                <div class="col-xs-12 col-sm-4 special-instructions-wrap nopadding-left nopadding-right">
                    <div class="section-instructions-item skew-right">
                    </div>
                    <div class="section-instructions-content">
                        <h4 class="section-instructions-subtitle">Advertising</h4>
                        <p class="section-instructions-copy">Television, billboards, radio, digital, social media and more, all working to bring you more orders. Social Media:
With hundreds of thousands of followers across platforms like Facebook, Twitter, Snapchat and more - we connect directly to potential customers and send them your way.</p>
                    </div>
                </div>

                <div class="col-xs-12 col-sm-4 special-instructions-wrap nopadding-left">
                    <div class="section-instructions-item skew-left">
                    </div>
                    <div class="section-instructions-content">
                        <h4 class="section-instructions-subtitle">Technology</h4>
                        <p class="section-instructions-copy">Tools will streamline and simplify your transactions and order management. Our order management software will make accepting, updating and organizing your orders easier than ever.
With our app, your drivers can update customers about their orders and even have new deliveries assigned to them instantly.</p>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </div>
    </section>

    <section id="pricing">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <h1>Pricing <span>Pay as you go</span></h1>
                </div>
                <div class="col-md-6">
                        <div class="panel panel-danger">
                                <div class="panel-heading">
                                        <h3 class="text-center">SMALL TEAM</h3>
                                        <p class="text-center">MAX TEAM SIZE 25</p>
                                </div>
                                <div class="panel-body text-center">
                                        <p class="lead" style="font-size:30px"><strong>$20/month</strong></p>
                                </div>
                                <ul class="list-group list-group-flush text-center">
                                        <li class="list-group-item">
                                                <span class="glyphicon glyphicon-calendar"></span> Unlimited Events
                                        </li>
                                        <li class="list-group-item">
                                                <span class="glyphicon glyphicon-envelope"></span> Unlimited Email Invitations
                                        </li>
                                        <li class="list-group-item">
                                                <span class="glyphicon glyphicon-heart"></span> Fantastic Support
                                        </li>
                                </ul>
                                <div class="panel-footer"> <a class="btn btn-lg btn-block btn-danger" href="#">SUBSCRIBE</a> </div>
                        </div>
                </div>
                <div class="col-md-6">
                        <div class="panel panel-success">
                                <div class="panel-heading">
                                        <h3 class="text-center">LARGE TEAM</h3>
                                        <p class="text-center">MAX TEAM SIZE 100</p>
                                </div>
                                <div class="panel-body text-center">
                                        <p class="lead" style="font-size:30px"><strong>$60/month</strong></p>
                                </div>
                                <ul class="list-group list-group-flush text-center">
                                        <li class="list-group-item">
                                                <span class="glyphicon glyphicon-calendar"></span> Unlimited Events
                                        </li>
                                        <li class="list-group-item">
                                                <span class="glyphicon glyphicon-envelope"></span> Unlimited Email Invitations
                                        </li>
                                        <li class="list-group-item">
                                                <span class="glyphicon glyphicon-heart"></span> Fantastic Support
                                        </li>
                                </ul>
                                <div class="panel-footer"> <a class="btn btn-lg btn-block btn-danger" href="#">SUBSCRIBE</a> </div>
                        </div>
                </div>
            </div>
        </div>
    </section>

    <section id="mobile">
         <div class="container">
             <div class="row">
                <div class="col-xs-6 col-sm-4 col-md-3">
                    <img class="footer-mobile-image" src="./img/mobile.png">
                </div>
                <div class="hidden-xs col-sm-5 col-md-5">
                   <div class="footer-mobile">
                    <h3>Use Smartphone</h3>
                    <p>Our order management software will make accepting
                        <span>, updating and organizing your orders easier than ever.</span></p>
                    </div>
                </div>
                <div class="col-xs-6 col-sm-3">
                    <h3 class="visible-xs">Do you have a Smartphone?</h3>
                    <div class="mobile-buttons">
                        <a target="_blank" rel="nofollow" href="javascript:void(0);" class="mobile-button mobile-button-appstore"></a>
                        <a target="_blank" rel="nofollow" href="javascript:void(0);" class="mobile-button mobile-button-googleplay"></a>
                    </div>
                </div>
            </div><!-- row -->
        </div><!-- container -->
    </section>

    <section id="press">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-4 col-md-3 section-press-character">
                    <a class="navbar-brand page-scroll" href="javascript:void(0);">
                        <i class="fa fa-play-circle"></i>  <span class="light">Start</span> Bootstrap
                    </a>
                </div>
                <div class="section-press-copy col-xs-12 col-sm-5 col-md-6">
                    <p class="section-press-p">Eat24 is the nation's best online ordering network. You will have access to millions of hungry customers that can order daily from your restaurant!
                        How it works:
New customers find your menu and order.
EAT24 sends you the order and you make the food.
Then deliver it to the customer or they will pick it up. </p>
                </div>
                <div class="col-xs-12 col-sm-3">
                    <div class="footer-social">
                        <h3>Follow us!</h3>
                        <div class="social-buttons">
                            <a target="_blank" rel="nofollow" href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
                            <a target="_blank" rel="nofollow" href="https://www.twitter.com/"><i class="fa fa-twitter"></i></a>
                            <a target="_blank" rel="nofollow" href="https://instagram.com/"><i class="fa fa-instagram"></i></a>
                            <a target="_blank" rel="nofollow" href="https://plus.google.com/"><i class="fa fa-google-plus"></i></a>
                            <a target="_blank" rel="nofollow" href="https://www.youtube.com/"><i class="fa fa-youtube-play"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-3 know-us footerbox">
                    <h4>Get to know us</h4>
                    <ul class="list-unstyled">
                        <li><a href="javascript:void(0);">About Us</a></li>
                        <li><a href="javascript:void(0);">Contact Us</a></li>
                        <li><a href="javascript:void(0);">FAQ</a></li>
                        <li><a href="javascript:void(0);">Careers</a></li>
                    </ul>
                </div>
                <div class="col-sm-6 business footerbox">
                    <h4>Business Solutions</h4>
                    <ul class="list-unstyled">
                        <li><a href="javascript:void(0);">Join Our Restaurant Network</a></li>
                    </ul>
                </div>
                <div class="col-sm-3 share footerbox">
                    <h4>Share</h4>
                    <ul class="list-unstyled">
                        <li><a href="javascript:void(0);">Tell Your Friends</a></li>
                        <li><a href="javascript:void(0);">Suggest a restaurant</a></li>
                        <li><a href="javascript:void(0);">Favorite restaurant not found?</a></li>
                    </ul>
                </div>
            </div>
            <div class="row rights">
                <div class="">
                    By using our site you agree to our <a href="javascript:void(0);" class="s-link">Terms of Use</a>. Read our <a href="javascript:void(0);" class="s-link">Privacy Policy</a>. ©2015 .lu, Sarl. All rights reserved.
                </div>
            </div>
        </div>
    </footer>

    <!-- MODALS -->

    <!-- LOGIN -->
    <div class="modal fade" id="signin" tabindex="-1" role="dialog" aria-labelledby="signin-label">
      <div class="modal-dialog modal-sm" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="signin-label">Log in to your account</h4>
          </div>
          <div class="modal-body">
            <div class="container-fluid">
              <div class="row">
                <form class="form-horizontal">
                  <div class="form-group">
                    <label class="col-xs-12" for="email">Email address</label>
                    <div class="col-xs-12">
                        <input type="email" class="form-control" name="email" placeholder="Email">
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="col-xs-6" for="password">Password</label><a class="col-xs-6 forgot-pass" href="javascript:void(0);" data-toggle="modal" data-target="#forget-password"  data-dismiss="modal">Forgot password?</a>
                    <div class="col-xs-12">
                        <input type="password" class="form-control" name="password" placeholder="Password">
                    </div>
                  </div>
                  <button type="submit" class="btn btn-primary action-btn">Log in</button>
                </form>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            Don’t have an account? <a href="javascript:void(0);" data-toggle="modal" data-target="#signup" data-dismiss="modal">Sign up</a>
          </div>
        </div>
      </div>
    </div>

    <!-- SIGNUP -->
    <div class="modal fade" id="signup" tabindex="-1" role="dialog" aria-labelledby="signup-label">
      <div class="modal-dialog modal-sm" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="signup-label">Create your account</h4>
          </div>
          <div class="modal-body">
            <div class="container-fluid">
              <div class="row">
                <form class="form-horizontal">
                  <div class="form-group">
                    <label class="col-xs-12" for="name">Your Name</label>
                    <div class="clearfix"></div>
                    <div class="col-sm-6">
                        <input type="text" class="form-control" name="firstname" placeholder="First">
                    </div>
                    <div class="col-sm-6">
                        <input type="text" class="form-control" name="lastname" placeholder="Last">
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="col-xs-12" for="email">Email address</label>
                    <div class="col-xs-12">
                        <input type="email" class="form-control" name="email" placeholder="Email">
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="col-xs-12" for="password">Create a password (6 character minimum)</label>
                    <div class="col-xs-12">
                        <input type="password" class="form-control" name="password" placeholder="Password">
                    </div>
                  </div>
                  <button type="submit" class="btn btn-primary action-btn">Create Your Account</button>
                </form>
              </div>
            </div>
          </div>
          <div class="modal-footer">
           Already have an account? <a class="forgot-pass" href="javascript:void(0);" data-toggle="modal" data-target="#signin" data-dismiss="modal">Log in here</a>
          </div>
        </div>
      </div>
    </div>

    <!-- RESET PASSWORD -->
    <div class="modal fade" id="forget-password" tabindex="-1" role="dialog" aria-labelledby="forget-label">
      <div class="modal-dialog modal-sm" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="forget-label">Need to reset your password?</h4>
          </div>
          <div class="modal-body">
            <div class="container-fluid">
              <div class="row">
                <form class="form-horizontal">
                  <div class="form-group">
                    <label class="col-xs-12" for="email">Enter your email address below</label>
                    <div class="col-xs-12">
                        <input type="email" class="form-control" name="email" placeholder="Email">
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
          <div class="modal-footer">
                <button type="submit" class="btn btn-primary action-btn">SUBMIT</button>
          </div>
        </div>
      </div>
    </div>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- jQuery UI-->
    <script src="js/jquery-ui.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>

    <!-- Google Maps -->
    <script src="https://maps.googleapis.com/maps/api/js?sensor=false&v=3.exp&libraries=places"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/grayscale.js"></script>

    <!-- Geo finder, auto complete -->
    <script src="js/autocomplete.js"></script>

</body>

</html>
